<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Economy</title>
</head>
<body>
        <img src = "./asset/eco.png" alt = "Uh-oh, the picture seems to have disappeared" width="1300px" height="800px">
        <p>
               <a href="./test.html">back</a><br>
               <a href="https://www.chinahighlights.com/travelguide/culture/chinese-poetry.htm" target="_blank">source1</a>, <a href="http://afe.easia.columbia.edu/at/dufu/df03.html" target="_blank">source2</a>.
        </p>
</body>
</html>